/*

--- 01 Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20
 / 24 / 30 / 36 / 44 / 52 / 62
  / 74 / 86 / 98

- font-family

- font weight
Default:400
medium:500
semi-bold:600
bold:700

- Line heights
Default: 1
small:1.05
paragarph: 1.6

--- 02 COLORS

- Primary:#e67e22
- Tints:

#F9FAFB
#fdf2e9
#fae5d3
#51cf66
- Shades: 
#cf711f
#45260a
- Accents:
- Greys:
#333
#555
#6f6f6f
#767676 (lightest grey on #fff)
#777
--- 05 SHADOWS

--- 06 BORDER-RADIUS
default:9px
medium:11px

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 
/ 48 / 64 / 80 / 96 / 128

*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* --------------- */
/* General Components */
/* --------------- */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: ; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid-center-v {
  align-items: center;
}

.primary-heading, .secondary-heading, .tertiary-heading {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.tertiary-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}



.subheading {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75px;
}


.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  /* necessary for only form button */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--form {
  color: #fdf2e9;
  background-color: #45260a;
  align-self: end;
  width: 100%;
  padding: 1.2rem;
}


.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #F9FAFB;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
  color: #F9FAFB;
}

.btn--outline:link, .btn--outline:visited {
  background-color: #F9FAFB;
  color: #555;
}

.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 0.3rem white;
  color: #555;
}

.link:link, .link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 0.4rem;
  transition: all 0.3s;
}

.link:hover, .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}



strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Helper Classes */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-top-m {
  margin-top: 4.8rem !important;
}

.margin-bottom-m {
  margin-bottom: 4.8rem !important;
}

.center-text-align {
  text-align: center;
}