/* --------------- */
/* 1344px for smaller desktops */
/* --------------- */


@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

}


/* --------------- */
/* 1200px for landscape tablets */
/* --------------- */

@media (max-width: 75em) {
  html {
    font-size: 50%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .tertiary-heading {
    font-size: 2.4rem;
  }

  header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 8.0rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .testimonal-content-box {
    padding: 9.6rem 3.2rem;
  }
}

/* --------------- */
/* 864px for landscape tablets */
/* --------------- */

@media (max-width: 54em) {
  html {
    font-size: 44.64%;
  }
}


/* --------------- */
/* 736px for tablets */
/* --------------- */

@media (max-width: 46em) {
  html {
    font-size: 44.64%;
  }

  .main-nav-list {
    gap: 1.6rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 6.4rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box, .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .section-how {
    padding: 9.6rem 0 4.8rem;
  }

  .secondary-heading {
    margin-bottom: 8.0rem;
  }

  .meal-content-box {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }

  .meal-title {
    font-size: 1.8rem;
  }

  .pricing-plan--complete::before {
    top: 10%;
    right: -11%;
  }

  .pricing-plan {
    width: 100%;
  }

  .list-item {
    line-height: 1.2;
  }

  .section-testimonals {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  div[class$="signup-btn"] .btn {
    padding: 1.6rem 1.6rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /*mobile navigation */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.972);
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* Hide it visually */
    opacity: 0;
    /* make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;

  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link, .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 600;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);

  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col, .address-col {
    grid-column: span 3;
  }
}

/* --------------- */
/* 608px for smaller tab*/
/* --------------- */

@media (max-width:38em) {

  .grid-3-cols, .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .nutri {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan--complete::before {
    top: 7%;
    right: -17%;
  }

  .logos img {
    height: 2rem;
  }
}

/* --------------- */
/* Below 496px for phones*/
/* --------------- */

@media(max-width:31rem) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .hero-text-box .primary-heading {
    font-size: 3.8rem;
  }

  .hero-text-box .primary-heading::first-line {
    font-size: 4.4rem;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .compelete-signup-btn {
    margin-top: 4.8rem;
  }

  .pricing-plan--complete::before {
    top: 8%;
    right: -10%;
  }

  .feature-header {
    font-size: 2rem;
  }

  .feature-text {
    font-size: 1.6rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
}

/* 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20
 / 24 / 30 / 36 / 44 / 52 / 62
  / 74 / 86 / 98 */



/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 
/ 48 / 64 / 80 / 96 / 128 */