/* --------------- */
/* Headers */
/* --------------- */

header {
  display: flex;
  height: 9.6rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/* --------------- */
/* Navigation */
/* --------------- */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-ctn:link,
.main-nav-link.nav-ctn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #F9FAFB;
}

.main-nav-link.nav-ctn:hover,
.main-nav-link.nav-ctn:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}



/* --------------- */
/* Hero section */
/* --------------- */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}


.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}


.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 2rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* --------------- */
/* Featured in section */
/* --------------- */

.section-feture {
  text-align: center;
  margin: 4.8rem 0 3.2rem 0;
}

.feature-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  display: block;

  filter: brightness(0);
  opacity: 50%;
}

/* --------------- */
/* How it works section */
/* --------------- */

.section-how {
  padding: 9.6rem 0;
}

.step-img-box {
  text-align: center;
  position: relative;
}

.step-img-box::before, .step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {

  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.0rem;
  color: #ddd;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/* --------------- */
/* Meals section */
/* --------------- */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  transform: translateY(-1.2rem);
  /* transform: rotate(-15deg); */
}

.meal-img {
  width: 100%;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-content-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: 600;
}

.meal-icon {
  display: inline-block;
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}



.nutri-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}


.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* --------------- */
/* Testimonals section */
/* --------------- */

.section-testimonals {
  display: grid;
  background-color: #fdf2e9;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonal-content-box {
  padding: 9.6rem;
}

.testimonals {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
  grid-template-columns: 1fr 1fr;
}

.testimonal img {
  display: block;
  width: 6.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonal-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonal-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


/* --------------- */
/* Pricing section */
/* --------------- */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  text-align: center;
  border-radius: 11px;
  overflow: hidden;
  padding: 4.8rem;
  width: 75%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1.2rem 2rem rgba(0, 0, 0, 0.05);
}

.pricing-plan--starter {
  justify-self: end;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
}

.pricing-plan--complete::before {
  content: 'BEST VALUE';
  display: inline-block;
  position: absolute;
  top: 8%;
  right: -14%;
  font-size: 1.6rem;
  padding: 0.4rem 6rem;
  color: #333;
  font-weight: bold;
  background-color: #ffd43b;
  transform: rotate(45deg);
}

.pricing-header {
  margin-bottom: 4.8rem;
}

.starter-signup-btn {
  margin-top: 4.8rem;
}

.compelete-signup-btn {
  margin-top: 4.8rem;
  margin-top: auto;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 4.8rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
}

.plan-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.plan-details {
  font-size: 1.4rem;
  line-height: 1.4;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-header {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/* --------------- */
/* Pricing section */
/* --------------- */

.section-cta {
  padding: 9.6rem 0;
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* temp hight */
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box h2 {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}


.cta-img-box {
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-image: linear-gradient(rgba(230, 125, 34, 0.351), #eb974e7c), url('../img/eating.jpg');
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.505) !important;
}

/* --------------- */
/* Footer section */
/* --------------- */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  color: #767676;
}

.address-text {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin: 2.4rem 0;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 4rem;
}

.footer-nav {
  font-size: 1.6rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}


.footer-link:link, .footer-link:visited {
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
  color: #555;
}

.logo-col {
  display: flex;
  flex-direction: column;
}